[gd_scene load_steps=11 format=1]

[ext_resource path="res://scenes/game/pipe_corner.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/platform.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/conveyor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/hamster_cage.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/rubberband.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game/trampoline.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game/pipe_booster.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game/pipe_booster - kopie.tscn" type="PackedScene" id=10]

[node name="Level1" type="Node"]

[node name="pipe_corner 7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1515.2, 104.183 )
transform/rot = 270.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="platform" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1407.85, 506.466 )
transform/rot = 90.0
staticObject = true

[node name="platform 2" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1011.18, 532.545 )
transform/scale = Vector2( 0.390521, 0.8 )
staticObject = true

[node name="ball" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 56.207, 66.3539 )
z/z = 5
staticObject = true

[node name="box" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1510.68, 804.401 )
transform/scale = Vector2( 0.8, 0.8 )
staticObject = false

[node name="conveyor" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 477.902, 592.968 )
transform/rot = 180.0
rubname = "rubberband"
staticObject = true

[node name="hamster" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 390.192, 424.816 )
staticObject = true
rubname = "rubberband"

[node name="rubberband" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 450.483, 483.459 )
name_object1 = "hamster"
name_object2 = "conveyor"
staticObject = true

[node name="ball 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 602.948, 532.363 )
z/z = 5
staticObject = true

[node name="trampoline" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 759.51, 697.285 )
staticObject = false

[node name="pipe_corner" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 76.4749, 178.514 )
transform/rot = 90.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1033.84, 718.526 )
transform/rot = 90.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_booster" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1172.78, 743.578 )
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1312.76, 721.866 )
transform/rot = 180.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1363.56, 288.536 )
transform/rot = 360.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 687.206, 170.079 )
transform/rot = 270.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = false

[node name="pipe_corner 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 850.969, 176.211 )
transform/rot = 270.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = false

[node name="platform 3" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 804.525, 899.741 )
transform/scale = Vector2( 5.15755, 1 )
staticObject = true

[node name="platform 4" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1608.19, 440.612 )
transform/rot = 90.0
transform/scale = Vector2( 2.7596, 1 )
staticObject = true

[node name="platform 5" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( -7.00266, 441.893 )
transform/rot = 90.0
transform/scale = Vector2( 2.71683, 1 )
staticObject = true

[node name="platform 6" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 793.915, 745.799 )
staticObject = true

[node name="platform 7" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 788.889, 62.4579 )
staticObject = null

[node name="pipe_booster 2" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 701.306, 310.699 )
transform/scale = Vector2( 1.8, 1.8 )

[node name="pipe_booster 3" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 865.197, 326.49 )
transform/rot = 90.0
transform/scale = Vector2( 1.8, 1.8 )

[node name="platform 8" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 791.905, 16.403 )
transform/scale = Vector2( 5.2388, 1 )
staticObject = true


