[gd_scene load_steps=12 format=1]

[ext_resource path="res://scenes/game/platform.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/pipe.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/game/ball.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/game/box.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/game/conveyor.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/game/hamster_cage.tscn" type="PackedScene" id=6]
[ext_resource path="res://scenes/game/rubberband.tscn" type="PackedScene" id=7]
[ext_resource path="res://scenes/game/trampoline.tscn" type="PackedScene" id=8]
[ext_resource path="res://scenes/game/pipe_corner.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/game/pipe_booster.tscn" type="PackedScene" id=10]
[ext_resource path="res://scenes/game/pipe_booster - kopie.tscn" type="PackedScene" id=11]

[node name="Level1" type="Node"]

[node name="platform 8" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 794.588, 18.0881 )
transform/scale = Vector2( 5.05785, 1 )
staticObject = true

[node name="pipe" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 1338, 442.298 )
transform/rot = 90.0
transform/scale = Vector2( 1.8, 1.8 )

[node name="platform 2" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 942.902, 619.184 )
transform/rot = -70.0
transform/scale = Vector2( 0.2, 0.8 )
staticObject = true

[node name="ball" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 612.799, 596.203 )
staticObject = true

[node name="box" parent="." instance=ExtResource( 4 )]

transform/pos = Vector2( 1507.34, 802.731 )
transform/scale = Vector2( 0.8, 0.8 )
staticObject = false

[node name="conveyor" parent="." instance=ExtResource( 5 )]

transform/pos = Vector2( 529.594, 643.302 )
transform/rot = 180.0
rubname = "rubberband"
staticObject = true

[node name="hamster" parent="." instance=ExtResource( 6 )]

transform/pos = Vector2( 455.327, 384.596 )
staticObject = true
rubname = "rubberband"

[node name="rubberband" parent="." instance=ExtResource( 7 )]

transform/pos = Vector2( 446.401, 526.992 )
name_object1 = "hamster"
name_object2 = "conveyor"
staticObject = true

[node name="ball 2" parent="." instance=ExtResource( 3 )]

transform/pos = Vector2( 61.8125, 68.1025 )
z/z = 5
staticObject = true

[node name="trampoline" parent="." instance=ExtResource( 8 )]

transform/pos = Vector2( 797.6, 698.645 )
staticObject = false

[node name="pipe_corner" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 635.627, 149.104 )
transform/rot = 90.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = false

[node name="pipe_corner 2" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1033.84, 718.526 )
transform/rot = 90.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_booster" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 1174.14, 743.578 )
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 3" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1312.76, 721.866 )
transform/rot = 180.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 4" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1356.75, 305.59 )
transform/rot = 360.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 5" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 1490.36, 303.92 )
transform/rot = 270.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_corner 6" parent="." instance=ExtResource( 9 )]

transform/pos = Vector2( 357.419, 246.192 )
transform/rot = 270.0
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="pipe_booster 2" parent="." instance=ExtResource( 10 )]

transform/pos = Vector2( 220.464, 222.81 )
transform/scale = Vector2( 1.8, 1.8 )
staticObject = true

[node name="platform 3" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 804.525, 899.741 )
transform/scale = Vector2( 5.15755, 1 )
staticObject = true

[node name="platform 4" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1602.64, 440.612 )
transform/rot = 90.0
transform/scale = Vector2( 2.7596, 1 )
staticObject = true

[node name="platform 5" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( -5.15204, 445.594 )
transform/rot = 90.0
transform/scale = Vector2( 2.71683, 1 )
staticObject = true

[node name="platform 6" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 791.864, 745.799 )
staticObject = true

[node name="platform 7" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 951.347, 176.674 )
staticObject = null

[node name="platform" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 1424.98, 527.426 )
transform/rot = 90.0
staticObject = null

[node name="pipe_booster 3" parent="." instance=ExtResource( 11 )]

transform/pos = Vector2( 1337.01, 586.355 )
transform/rot = 90.0
transform/scale = Vector2( 1.8, 1.8 )


