[gd_scene load_steps=3 format=1]

[ext_resource path="res://scenes/game/ball.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/game/box.tscn" type="PackedScene" id=2]

[node name="Level1" type="Node"]

[node name="ball" parent="." instance=ExtResource( 1 )]

transform/pos = Vector2( 850.123, 273.91 )
staticObject = null

[node name="box" parent="." instance=ExtResource( 2 )]

transform/pos = Vector2( 853.464, 531.118 )


